<!DOCTYPE html>
<html>
<title>About | Neha Kunjal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="myStyling.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar  w3-padding w3-card" style="background-color:#C3C3E5">
    <a href="#home" class="w3-bar-item w3-white w3-button">Neha Kunjal</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-white w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">About</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
      <a href="quotes.html" class="w3-bar-item w3-button">Quotes</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1000px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <h1 class="w3-center">About Me</h1><br>
    <div class="w3-col w3-container m6 w3-padding-large">
    <img src="images/photoNeha.jpg" class="w3-round w3-image centered" alt="Photo of Neha" width="600" height="750" >
  </div>
    <div class="w3-col w3-container m6">
      <br>
      <p class="w3-large"> Hello! My name is Neha Kunjal, and I'm from San Jose. I am a junior studying computer science in UC Berkeley. I am still figuring out what I am going to do in the field, but I am currently fascinated with machine learning, system architecture and algorithmic design and optimization.</p>
      <p class="w3-large"> I fell in love with computer science because of the huge impact that technology has on our everyday lives. For this reason, I love taking on technological projects that help others achieve their own goals, as well as teach people how to wield the power of programming. </p>
      <p class="w3-large"> In my free time, I like to explore new places, trying new foods, climbings trees, reading, and listening to music. </p>
      <p class="w3-large"> Thanks for visiting my site! :) </p>
      <a href="https://drive.google.com/file/d/0B7MZDTRHfba9NlUydmVYdk45c1E/view?usp=sharing"><img src="images/resume.png" width="20" height="20" ></img></a>
      <a href="https://www.linkedin.com/in/nkunjal/"><img src="images/linkedin.png" width="20" height="20" ></img></a>
      <a href="https://github.com/nkunjal/"><img src="images/github.png" width="20" height="20" ></img></a>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-16" style="background-color:#C3C3E5">
  <p> ©Neha Kunjal 2018 </p>
</footer>

</body>
</html>
